# To define a db connection :

#spring.datasource.url=jdbc:mysql://localhost:3306/dto_example?serverTimezone=GMT&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update

# To show sql request :
#spring.jpa.show-sql = true

# example output without @DynamicUpdate :
# Hibernate: update user set age=?, bio=?, nom=? where user_id=?
# example output with @DynamicUpdate on User entity (updates only the modified cells) :
# Hibernate: update produit set cout=?, description=?, nom=? where produit_id=?